Confusion matrix
---------------------------  --------------------  ------------------------
                             Actual ground points  Actual non-ground points
Predicted ground points      11890                 8696
Predicted non-ground points  70                    32576
---------------------------  --------------------  ------------------------

F1-score = 0.7306581453942113
macro F1-score = 0.8060336372145438
micro F1-score = 0.8353246167718665
weighted F1-score = 0.8231103660872747

Overall results table
-------------------------------------

              precision    recall  f1-score   support

           0       0.79      1.00      0.88     32646
           2       0.99      0.58      0.73     20586

    accuracy                           0.84     53232
   macro avg       0.89      0.79      0.81     53232
weighted avg       0.87      0.84      0.82     53232
